<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Mood Me!</title>
</head>


<body>
    <section class="top-banner">
      <div class="container">
        <h1 class="title">Mood Me!</h1>
        <h2 class="subtitle">
        </h2>
        <form> <input type="text" placeholder="Search your mood" autofocus>
            <button id="search" type="submit">SUBMIT</button>
            <span class="msg"></span>
        </form>
    </section>
    <section class="ajax-section">
      <div class="container">
        <ul class="music search"></ul>
      </div>
    </section>
  </body>
</html>
